<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TODO APP</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="app/style.css" />
  </head>
  <body>
    
    <section class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="title">Todo app</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-5">
          <input type="text" class="form-control" id="task" placeholder="Tarea" />
        </div>
        <div class="col-md-5">
          <input type="text" class="form-control" id="descr" placeholder="Descripción" />
        </div>
        <div class="col-md-2">
          <button type="button" class="btn btn-primary" id="btnAdd">Agregar</button>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <h2>Todos</h2>
          <ul id="todoList" class="list-group"></ul>
        </div>
      </div>

    </section>


    <script src="app/app.js"></script>
  </body>
</html>